<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:28 GMT+10:00 2016 -->
<title>BufferedAsymmetricBlockCipher (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedAsymmetricBlockCipher (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BufferedAsymmetricBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Class BufferedAsymmetricBlockCipher" class="title">Class BufferedAsymmetricBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.BufferedAsymmetricBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferedAsymmetricBlockCipher</span>
extends java.lang.Object</pre>
<div class="block">a buffer wrapper for an asymmetric block cipher, allowing input
 to be accumulated in a piecemeal fashion until final processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#buf">buf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#bufOff">bufOff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#BufferedAsymmetricBlockCipher(org.bouncycastle.crypto.AsymmetricBlockCipher)">BufferedAsymmetricBlockCipher</a></strong>(<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher)</code>
<div class="block">base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#doFinal()">doFinal</a></strong>()</code>
<div class="block">process the contents of the buffer using the underlying
 cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getBufferPosition()">getBufferPosition</a></strong>()</code>
<div class="block">return the amount of data sitting in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getInputBlockSize()">getInputBlockSize</a></strong>()</code>
<div class="block">returns the largest size an input block can be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getOutputBlockSize()">getOutputBlockSize</a></strong>()</code>
<div class="block">returns the maximum size of the block produced by this cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getUnderlyingCipher()">getUnderlyingCipher</a></strong>()</code>
<div class="block">return the underlying cipher for the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forEncryption,
    <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>
<div class="block">initialise the buffer and the underlying cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#processByte(byte)">processByte</a></strong>(byte&nbsp;in)</code>
<div class="block">add another byte for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#processBytes(byte[],%20int,%20int)">processBytes</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;len)</code>
<div class="block">add len bytes to the buffer for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the buffer and the underlying cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
</li>
</ul>
<a name="bufOff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufOff</h4>
<pre>protected&nbsp;int bufOff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedAsymmetricBlockCipher(org.bouncycastle.crypto.AsymmetricBlockCipher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedAsymmetricBlockCipher</h4>
<pre>public&nbsp;BufferedAsymmetricBlockCipher(<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher)</pre>
<div class="block">base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipher</code> - the cipher this buffering object wraps.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlyingCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingCipher</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;getUnderlyingCipher()</pre>
<div class="block">return the underlying cipher for the buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying cipher for the buffer.</dd></dl>
</li>
</ul>
<a name="getBufferPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPosition</h4>
<pre>public&nbsp;int&nbsp;getBufferPosition()</pre>
<div class="block">return the amount of data sitting in the buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of data sitting in the buffer.</dd></dl>
</li>
</ul>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forEncryption,
        <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</pre>
<div class="block">initialise the buffer and the underlying cipher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forEncryption</code> - if true the cipher is initialised for
  encryption, if false for decryption.</dd><dd><code>params</code> - the key and other data required by the cipher.</dd></dl>
</li>
</ul>
<a name="getInputBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBlockSize</h4>
<pre>public&nbsp;int&nbsp;getInputBlockSize()</pre>
<div class="block">returns the largest size an input block can be.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum size for an input block.</dd></dl>
</li>
</ul>
<a name="getOutputBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBlockSize</h4>
<pre>public&nbsp;int&nbsp;getOutputBlockSize()</pre>
<div class="block">returns the maximum size of the block produced by this cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum size of the output block produced by the cipher.</dd></dl>
</li>
</ul>
<a name="processByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processByte</h4>
<pre>public&nbsp;void&nbsp;processByte(byte&nbsp;in)</pre>
<div class="block">add another byte for processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input byte.</dd></dl>
</li>
</ul>
<a name="processBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBytes</h4>
<pre>public&nbsp;void&nbsp;processBytes(byte[]&nbsp;in,
                int&nbsp;inOff,
                int&nbsp;len)</pre>
<div class="block">add len bytes to the buffer for processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data</dd><dd><code>inOff</code> - offset into the in array where the data starts</dd><dd><code>len</code> - the length of the block to be processed.</dd></dl>
</li>
</ul>
<a name="doFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;byte[]&nbsp;doFinal()
               throws <a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<div class="block">process the contents of the buffer using the underlying
 cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of the encryption/decryption process on the
 buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code> - if we are given a garbage block.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the buffer and the underlying cipher.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BufferedAsymmetricBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
