<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:28 GMT+10:00 2016 -->
<title>KeyGenerationParameters (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyGenerationParameters (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/KeyEncoder.html" title="interface in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/KeyParser.html" title="interface in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/KeyGenerationParameters.html" target="_top">Frames</a></li>
<li><a href="KeyGenerationParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Class KeyGenerationParameters" class="title">Class KeyGenerationParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.KeyGenerationParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/crypto/params/CramerShoupKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">CramerShoupKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/DHKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">DHKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/DSAKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">DSAKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/ECKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">ECKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/ElGamalKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">ElGamalKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/GOST3410KeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">GOST3410KeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2KeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/NaccacheSternKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">NaccacheSternKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">RainbowKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/crypto/params/RSAKeyGenerationParameters.html" title="class in org.bouncycastle.crypto.params">RSAKeyGenerationParameters</a>, <a href="../../../org/bouncycastle/pqc/crypto/sphincs/SPHINCS256KeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.sphincs">SPHINCS256KeyGenerationParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyGenerationParameters</span>
extends java.lang.Object</pre>
<div class="block">The base class for parameters to key generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/crypto/KeyGenerationParameters.html#KeyGenerationParameters(java.security.SecureRandom,%20int)">KeyGenerationParameters</a></strong>(java.security.SecureRandom&nbsp;random,
                       int&nbsp;strength)</code>
<div class="block">initialise the generator with a source of randomness
 and a strength (in bits).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/KeyGenerationParameters.html#getRandom()">getRandom</a></strong>()</code>
<div class="block">return the random source associated with this
 generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/KeyGenerationParameters.html#getStrength()">getStrength</a></strong>()</code>
<div class="block">return the bit strength for keys produced by this generator,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyGenerationParameters(java.security.SecureRandom, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyGenerationParameters</h4>
<pre>public&nbsp;KeyGenerationParameters(java.security.SecureRandom&nbsp;random,
                       int&nbsp;strength)</pre>
<div class="block">initialise the generator with a source of randomness
 and a strength (in bits).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random byte source.</dd><dd><code>strength</code> - the size, in bits, of the keys we want to produce.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getRandom()</pre>
<div class="block">return the random source associated with this
 generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generators random source.</dd></dl>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">return the bit strength for keys produced by this generator,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the strength of the keys this generator produces (in bits).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/KeyEncoder.html" title="interface in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/KeyParser.html" title="interface in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/KeyGenerationParameters.html" target="_top">Frames</a></li>
<li><a href="KeyGenerationParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
