<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:28 GMT+10:00 2016 -->
<title>PBEParametersGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBEParametersGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/OutputLengthException.html" title="class in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/PBEParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEParametersGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Class PBEParametersGenerator" class="title">Class PBEParametersGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.PBEParametersGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">OpenSSLPBEParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS12ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS12ParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S1ParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S2ParametersGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PBEParametersGenerator</span>
extends java.lang.Object</pre>
<div class="block">super class for all Password Based Encryption (PBE) parameter generator classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#iterationCount">iterationCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#salt">salt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PBEParametersGenerator()">PBEParametersGenerator</a></strong>()</code>
<div class="block">base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedMacParameters(int)">generateDerivedMacParameters</a></strong>(int&nbsp;keySize)</code>
<div class="block">generate derived parameters for a key of length keySize, specifically
 for use with a MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters(int)">generateDerivedParameters</a></strong>(int&nbsp;keySize)</code>
<div class="block">generate derived parameters for a key of length keySize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters(int,%20int)">generateDerivedParameters</a></strong>(int&nbsp;keySize,
                         int&nbsp;ivSize)</code>
<div class="block">generate derived parameters for a key of length keySize, and
 an initialisation vector (IV) of length ivSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getIterationCount()">getIterationCount</a></strong>()</code>
<div class="block">return the iteration count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">return the password byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getSalt()">getSalt</a></strong>()</code>
<div class="block">return the salt byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#init(byte[],%20byte[],%20int)">init</a></strong>(byte[]&nbsp;password,
    byte[]&nbsp;salt,
    int&nbsp;iterationCount)</code>
<div class="block">initialise the PBE generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS12PasswordToBytes(char[])">PKCS12PasswordToBytes</a></strong>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS12 (unicode, big endian, 2 zero pad bytes at the end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToBytes(char[])">PKCS5PasswordToBytes</a></strong>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (ascii, no padding)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToUTF8Bytes(char[])">PKCS5PasswordToUTF8Bytes</a></strong>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (UTF-8, no padding)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;byte[] password</pre>
</li>
</ul>
<a name="salt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salt</h4>
<pre>protected&nbsp;byte[] salt</pre>
</li>
</ul>
<a name="iterationCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterationCount</h4>
<pre>protected&nbsp;int iterationCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEParametersGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEParametersGenerator</h4>
<pre>protected&nbsp;PBEParametersGenerator()</pre>
<div class="block">base constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(byte[]&nbsp;password,
        byte[]&nbsp;salt,
        int&nbsp;iterationCount)</pre>
<div class="block">initialise the PBE generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password converted into bytes (see below).</dd><dd><code>salt</code> - the salt to be mixed with the password.</dd><dd><code>iterationCount</code> - the number of iterations the "mixing" function
 is to be applied for.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getPassword()</pre>
<div class="block">return the password byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password byte array.</dd></dl>
</li>
</ul>
<a name="getSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">return the salt byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the salt byte array.</dd></dl>
</li>
</ul>
<a name="getIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;int&nbsp;getIterationCount()</pre>
<div class="block">return the iteration count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration count.</dd></dl>
</li>
</ul>
<a name="generateDerivedParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize)</pre>
<div class="block">generate derived parameters for a key of length keySize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the length, in bits, of the key required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameters object representing a key.</dd></dl>
</li>
</ul>
<a name="generateDerivedParameters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize,
                                         int&nbsp;ivSize)</pre>
<div class="block">generate derived parameters for a key of length keySize, and
 an initialisation vector (IV) of length ivSize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the length, in bits, of the key required.</dd><dd><code>ivSize</code> - the length, in bits, of the iv required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameters object representing a key and an IV.</dd></dl>
</li>
</ul>
<a name="generateDerivedMacParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedMacParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedMacParameters(int&nbsp;keySize)</pre>
<div class="block">generate derived parameters for a key of length keySize, specifically
 for use with a MAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the length, in bits, of the key required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameters object representing a key.</dd></dl>
</li>
</ul>
<a name="PKCS5PasswordToBytes(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5PasswordToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS5PasswordToBytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (ascii, no padding)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array representing the password.</dd></dl>
</li>
</ul>
<a name="PKCS5PasswordToUTF8Bytes(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5PasswordToUTF8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS5PasswordToUTF8Bytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (UTF-8, no padding)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array representing the password.</dd></dl>
</li>
</ul>
<a name="PKCS12PasswordToBytes(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS12PasswordToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS12PasswordToBytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS12 (unicode, big endian, 2 zero pad bytes at the end).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array representing the password.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/OutputLengthException.html" title="class in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/PBEParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEParametersGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
