<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:32 GMT+10:00 2016 -->
<title>GF2nPolynomial (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2nPolynomial (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nPolynomial" class="title">Class GF2nPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2nPolynomial</span>
extends java.lang.Object</pre>
<div class="block">This class implements polynomials over GF2nElements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">GF2nPolynomial</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;a)</code>
<div class="block">Creates a new PolynomialGF2n by cloning the given PolynomialGF2n <i>a</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial,%20org.bouncycastle.pqc.math.linearalgebra.GF2nField)">GF2nPolynomial</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial,
              <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</code>
<div class="block">Creates a new PolynomialGF2n from the given Bitstring <i>polynomial</i>
 over the GF2nField <i>B1</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(int,%20org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">GF2nPolynomial</a></strong>(int&nbsp;deg,
              <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;elem)</code>
<div class="block">Creates a new PolynomialGF2n of size <i>deg</i> and elem as
 coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#add(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">add</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)</code>
<div class="block">Adds the PolynomialGF2n <tt>b</tt> to <tt>this</tt> and returns the
 result in a new <tt>PolynomialGF2n</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#assignZeroToElements()">assignZeroToElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#at(int)">at</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the coefficient at <i>index</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#divide(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">divide</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)</code>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the result in a new
 PolynomialGF2n[2], quotient in result[0] and remainder in result[1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#enlarge(int)">enlarge</a></strong>(int&nbsp;k)</code>
<div class="block">Enlarges the size of this PolynomialGF2n to <i>k</i> + 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#gcd(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">gcd</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)</code>
<div class="block">Computes the greatest common divisor of <i>this</i> and <i>g</i> and
 returns the result in a new PolynomialGF2n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Returns the degree of this PolynomialGF2n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#isZero()">isZero</a></strong>()</code>
<div class="block">Returns true if all coefficients equal zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">multiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)</code>
<div class="block">Multiplies <i>this</i> by <i>b</i> and returns the result in a new
 PolynomialGF2n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#multiplyAndReduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial,%20org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">multiplyAndReduce</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b,
                 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)</code>
<div class="block">Multiplies <i>this</i> by <i>b</i>, reduces the result by <i>g</i> and
 returns it in a new PolynomialGF2n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#quotient(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">quotient</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)</code>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the quotient in a new
 PolynomialGF2n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#reduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">reduce</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)</code>
<div class="block">Reduces <i>this</i> by <i>g</i> and returns the result in a new
 PolynomialGF2n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#remainder(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">remainder</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)</code>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the remainder in a new
 PolynomialGF2n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#scalarMultiply(org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">scalarMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;s)</code>
<div class="block">Multiplies the scalar <i>s</i> to each coefficient of this
 PolynomialGF2n and returns the result in a new PolynomialGF2n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#set(int,%20org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;elem)</code>
<div class="block">Sets the coefficient at <i>index</i> to <i>elem</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shiftLeft(int)">shiftLeft</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shiftThisLeft(int)">shiftThisLeft</a></strong>(int&nbsp;amount)</code>
<div class="block">Shifts left <i>this</i> by <i>amount</i> and stores the result in
 <i>this</i> PolynomialGF2n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shrink()">shrink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#size()">size</a></strong>()</code>
<div class="block">Returns the size (=maximum degree + 1) of this PolynomialGF2n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nPolynomial(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomial</h4>
<pre>public&nbsp;GF2nPolynomial(int&nbsp;deg,
              <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;elem)</pre>
<div class="block">Creates a new PolynomialGF2n of size <i>deg</i> and elem as
 coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - -
             the maximum degree + 1</dd><dd><code>elem</code> - -
             a GF2nElement</dd></dl>
</li>
</ul>
<a name="GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomial</h4>
<pre>public&nbsp;GF2nPolynomial(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;a)</pre>
<div class="block">Creates a new PolynomialGF2n by cloning the given PolynomialGF2n <i>a</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the PolynomialGF2n to clone</dd></dl>
</li>
</ul>
<a name="GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nPolynomial</h4>
<pre>public&nbsp;GF2nPolynomial(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial,
              <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</pre>
<div class="block">Creates a new PolynomialGF2n from the given Bitstring <i>polynomial</i>
 over the GF2nField <i>B1</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - the Bitstring to use</dd><dd><code>B1</code> - the field</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignZeroToElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignZeroToElements</h4>
<pre>public final&nbsp;void&nbsp;assignZeroToElements()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size (=maximum degree + 1) of this PolynomialGF2n. This is
 not the degree, use getDegree instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size (=maximum degree + 1) of this PolynomialGF2n.</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public final&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the degree of this PolynomialGF2n.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of this PolynomialGF2n.</dd></dl>
</li>
</ul>
<a name="enlarge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlarge</h4>
<pre>public final&nbsp;void&nbsp;enlarge(int&nbsp;k)</pre>
<div class="block">Enlarges the size of this PolynomialGF2n to <i>k</i> + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the new maximum degree</dd></dl>
</li>
</ul>
<a name="shrink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public final&nbsp;void&nbsp;shrink()</pre>
</li>
</ul>
<a name="set(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;elem)</pre>
<div class="block">Sets the coefficient at <i>index</i> to <i>elem</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>elem</code> - the GF2nElement to store as coefficient <i>index</i></dd></dl>
</li>
</ul>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;at(int&nbsp;index)</pre>
<div class="block">Returns the coefficient at <i>index</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GF2nElement stored as coefficient <i>index</i></dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public final&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Returns true if all coefficients equal zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all coefficients equal zero.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of this polynomial</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)
                         throws java.lang.RuntimeException</pre>
<div class="block">Adds the PolynomialGF2n <tt>b</tt> to <tt>this</tt> and returns the
 result in a new <tt>PolynomialGF2n</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - -
          the <tt>PolynomialGF2n</tt> to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this + b</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="scalarMultiply(org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;scalarMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;s)
                                    throws java.lang.RuntimeException</pre>
<div class="block">Multiplies the scalar <i>s</i> to each coefficient of this
 PolynomialGF2n and returns the result in a new PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scalar to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>this</i> x <i>s</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>s</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="multiply(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)
                              throws java.lang.RuntimeException</pre>
<div class="block">Multiplies <i>this</i> by <i>b</i> and returns the result in a new
 PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the PolynomialGF2n to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>this</i> * <i>b</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="multiplyAndReduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAndReduce</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;multiplyAndReduce(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b,
                               <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)
                                       throws java.lang.RuntimeException,
                                              java.lang.ArithmeticException</pre>
<div class="block">Multiplies <i>this</i> by <i>b</i>, reduces the result by <i>g</i> and
 returns it in a new PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the PolynomialGF2n to multiply</dd><dd><code>g</code> - the modul</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>this</i> * <i>b</i> mod <i>g</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt>, <tt>b</tt> and <tt>g</tt> are
 not all defined over the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="reduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;reduce(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)
                            throws java.lang.RuntimeException,
                                   java.lang.ArithmeticException</pre>
<div class="block">Reduces <i>this</i> by <i>g</i> and returns the result in a new
 PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - -
          the modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>this</i> % <i>g</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>g</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="shiftThisLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftThisLeft</h4>
<pre>public final&nbsp;void&nbsp;shiftThisLeft(int&nbsp;amount)</pre>
<div class="block">Shifts left <i>this</i> by <i>amount</i> and stores the result in
 <i>this</i> PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount to shift the coefficients</dd></dl>
</li>
</ul>
<a name="shiftLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;shiftLeft(int&nbsp;amount)</pre>
</li>
</ul>
<a name="divide(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>[]&nbsp;divide(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)
                              throws java.lang.RuntimeException,
                                     java.lang.ArithmeticException</pre>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the result in a new
 PolynomialGF2n[2], quotient in result[0] and remainder in result[1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient and remainder of <i>this</i> / <i>b</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="remainder(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;remainder(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)
                               throws java.lang.RuntimeException,
                                      java.lang.ArithmeticException</pre>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the remainder in a new
 PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remainder <i>this</i> % <i>b</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="quotient(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotient</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;quotient(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;b)
                              throws java.lang.RuntimeException,
                                     java.lang.ArithmeticException</pre>
<div class="block">Divides <i>this</i> by <i>b</i> and stores the quotient in a new
 PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient <i>this</i> / <i>b</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="gcd(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcd</h4>
<pre>public final&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;gcd(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</a>&nbsp;g)
                         throws java.lang.RuntimeException,
                                java.lang.ArithmeticException</pre>
<div class="block">Computes the greatest common divisor of <i>this</i> and <i>g</i> and
 returns the result in a new PolynomialGF2n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - -
          a GF2nPolynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>gcd(<i>this</i>, <i>g</i>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DifferentFieldsException</code> - if the coefficients of <i>this</i> and <i>g</i> use
 different fields</dd>
<dd><code>java.lang.ArithmeticException</code> - if coefficients are zero.</dd>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
