<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:30 GMT+10:00 2016 -->
<title>X931Signer (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X931Signer (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/X931Signer.html" target="_top">Frames</a></li>
<li><a href="X931Signer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.signers</div>
<h2 title="Class X931Signer" class="title">Class X931Signer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.signers.X931Signer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X931Signer</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></pre>
<div class="block">X9.31-1998 - signing using a hash.
 <p>
 The message digest hash, H, is encapsulated to form a byte string as follows
 <pre>
 EB = 06 || PS || 0xBA || H || TRAILER
 </pre>
 where PS is a string of bytes all of value 0xBB of length such that |EB|=|n|, and TRAILER is the ISO/IEC 10118 part number† for the digest. The byte string, EB, is converted to an integer value, the message representative, f.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_IMPLICIT">TRAILER_IMPLICIT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_RIPEMD128">TRAILER_RIPEMD128</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_RIPEMD160">TRAILER_RIPEMD160</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_SHA1">TRAILER_SHA1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_SHA224">TRAILER_SHA224</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_SHA256">TRAILER_SHA256</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_SHA384">TRAILER_SHA384</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_SHA512">TRAILER_SHA512</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#TRAILER_WHIRLPOOL">TRAILER_WHIRLPOOL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ISOTrailers</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#X931Signer(org.bouncycastle.crypto.AsymmetricBlockCipher,%20org.bouncycastle.crypto.Digest)">X931Signer</a></strong>(<a href="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher,
          <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Constructor for a signer with an explicit digest trailer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#X931Signer(org.bouncycastle.crypto.AsymmetricBlockCipher,%20org.bouncycastle.crypto.Digest,%20boolean)">X931Signer</a></strong>(<a href="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher,
          <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
          boolean&nbsp;implicit)</code>
<div class="block">Generate a signer with either implicit or explicit trailers for X9.31</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#generateSignature()">generateSignature</a></strong>()</code>
<div class="block">generate a signature for the loaded message using the key we were
 initialised with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forSigning,
    <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>
<div class="block">Initialise the signer for signing or verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#reset()">reset</a></strong>()</code>
<div class="block">reset the internal state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#update(byte)">update</a></strong>(byte&nbsp;b)</code>
<div class="block">update the internal digest with the byte b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;in,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">update the internal digest with the byte array in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html#verifySignature(byte[])">verifySignature</a></strong>(byte[]&nbsp;signature)</code>
<div class="block">return true if the signature represents a ISO9796-2 signature
 for the passed in message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRAILER_IMPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_IMPLICIT</h4>
<pre>public static final&nbsp;int TRAILER_IMPLICIT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_IMPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_RIPEMD160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_RIPEMD160</h4>
<pre>public static final&nbsp;int TRAILER_RIPEMD160</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_RIPEMD160">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_RIPEMD128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_RIPEMD128</h4>
<pre>public static final&nbsp;int TRAILER_RIPEMD128</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_RIPEMD128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_SHA1</h4>
<pre>public static final&nbsp;int TRAILER_SHA1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_SHA256</h4>
<pre>public static final&nbsp;int TRAILER_SHA256</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_SHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_SHA512</h4>
<pre>public static final&nbsp;int TRAILER_SHA512</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_SHA512">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_SHA384</h4>
<pre>public static final&nbsp;int TRAILER_SHA384</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_SHA384">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_WHIRLPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_WHIRLPOOL</h4>
<pre>public static final&nbsp;int TRAILER_WHIRLPOOL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_WHIRLPOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER_SHA224">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAILER_SHA224</h4>
<pre>public static final&nbsp;int TRAILER_SHA224</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ISOTrailers</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.crypto.signers.X931Signer.TRAILER_SHA224">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X931Signer(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X931Signer</h4>
<pre>public&nbsp;X931Signer(<a href="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher,
          <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
          boolean&nbsp;implicit)</pre>
<div class="block">Generate a signer with either implicit or explicit trailers for X9.31</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipher</code> - base cipher to use for signature creation/verification</dd><dd><code>digest</code> - digest to use.</dd><dd><code>implicit</code> - whether or not the trailer is implicit or gives the hash.</dd></dl>
</li>
</ul>
<a name="X931Signer(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X931Signer</h4>
<pre>public&nbsp;X931Signer(<a href="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher,
          <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Constructor for a signer with an explicit digest trailer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipher</code> - cipher to use.</dd><dd><code>digest</code> - digest to sign with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
        <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">Signer</a></code></strong></div>
<div class="block">Initialise the signer for signing or verification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forSigning</code> - true if for signing, false otherwise</dd><dd><code>param</code> - necessary parameters.</dd></dl>
</li>
</ul>
<a name="update(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;b)</pre>
<div class="block">update the internal digest with the byte b</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update(byte)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;in,
          int&nbsp;off,
          int&nbsp;len)</pre>
<div class="block">update the internal digest with the byte array in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update(byte[],%20int,%20int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the internal state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature()
                         throws <a href="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</a></pre>
<div class="block">generate a signature for the loaded message using the key we were
 initialised with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#generateSignature()">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</a></code></dd></dl>
</li>
</ul>
<a name="verifySignature(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;signature)</pre>
<div class="block">return true if the signature represents a ISO9796-2 signature
 for the passed in message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#verifySignature(byte[])">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/X931Signer.html" target="_top">Frames</a></li>
<li><a href="X931Signer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
