<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:32 GMT+10:00 2016 -->
<title>NTRUEncryptionParameters (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTRUEncryptionParameters (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUEncryptionParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.ntru</div>
<h2 title="Class NTRUEncryptionParameters" class="title">Class NTRUEncryptionParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTRUEncryptionParameters</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A set of parameters for NtruEncrypt. Several predefined parameter sets are available and new ones can be created as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#bufferLenBits">bufferLenBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#df">df</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#df1">df1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#df2">df2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#df3">df3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dg">dg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dm0">dm0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dr">dr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dr1">dr1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dr2">dr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#dr3">dr3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#fastFp">fastFp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#hashAlg">hashAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#hashSeed">hashSeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#maxMsgLenBytes">maxMsgLenBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#minCallsMask">minCallsMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#minCallsR">minCallsR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#oid">oid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#pkLen">pkLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#polyType">polyType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#q">q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#sparse">sparse</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#NTRUEncryptionParameters(java.io.InputStream)">NTRUEncryptionParameters</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads a parameter set from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#NTRUEncryptionParameters(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean,%20byte[],%20boolean,%20boolean,%20org.bouncycastle.crypto.Digest)">NTRUEncryptionParameters</a></strong>(int&nbsp;N,
                        int&nbsp;q,
                        int&nbsp;df,
                        int&nbsp;dm0,
                        int&nbsp;db,
                        int&nbsp;c,
                        int&nbsp;minCallsR,
                        int&nbsp;minCallsMask,
                        boolean&nbsp;hashSeed,
                        byte[]&nbsp;oid,
                        boolean&nbsp;sparse,
                        boolean&nbsp;fastFp,
                        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</code>
<div class="block">Constructs a parameter set that uses ternary private keys (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#NTRUEncryptionParameters(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean,%20byte[],%20boolean,%20boolean,%20org.bouncycastle.crypto.Digest)">NTRUEncryptionParameters</a></strong>(int&nbsp;N,
                        int&nbsp;q,
                        int&nbsp;df1,
                        int&nbsp;df2,
                        int&nbsp;df3,
                        int&nbsp;dm0,
                        int&nbsp;db,
                        int&nbsp;c,
                        int&nbsp;minCallsR,
                        int&nbsp;minCallsMask,
                        boolean&nbsp;hashSeed,
                        byte[]&nbsp;oid,
                        boolean&nbsp;sparse,
                        boolean&nbsp;fastFp,
                        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</code>
<div class="block">Constructs a parameter set that uses product-form private keys (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#getMaxMessageLength()">getMaxMessageLength</a></strong>()</code>
<div class="block">Returns the maximum length a plaintext message can be with this parameter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the parameter set to an output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public&nbsp;int N</pre>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>public&nbsp;int q</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>public&nbsp;int df</pre>
</li>
</ul>
<a name="df1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df1</h4>
<pre>public&nbsp;int df1</pre>
</li>
</ul>
<a name="df2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df2</h4>
<pre>public&nbsp;int df2</pre>
</li>
</ul>
<a name="df3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df3</h4>
<pre>public&nbsp;int df3</pre>
</li>
</ul>
<a name="dr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dr</h4>
<pre>public&nbsp;int dr</pre>
</li>
</ul>
<a name="dr1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dr1</h4>
<pre>public&nbsp;int dr1</pre>
</li>
</ul>
<a name="dr2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dr2</h4>
<pre>public&nbsp;int dr2</pre>
</li>
</ul>
<a name="dr3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dr3</h4>
<pre>public&nbsp;int dr3</pre>
</li>
</ul>
<a name="dg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dg</h4>
<pre>public&nbsp;int dg</pre>
</li>
</ul>
<a name="maxMsgLenBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMsgLenBytes</h4>
<pre>public&nbsp;int maxMsgLenBytes</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public&nbsp;int db</pre>
</li>
</ul>
<a name="bufferLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferLenBits</h4>
<pre>public&nbsp;int bufferLenBits</pre>
</li>
</ul>
<a name="dm0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm0</h4>
<pre>public&nbsp;int dm0</pre>
</li>
</ul>
<a name="pkLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkLen</h4>
<pre>public&nbsp;int pkLen</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;int c</pre>
</li>
</ul>
<a name="minCallsR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCallsR</h4>
<pre>public&nbsp;int minCallsR</pre>
</li>
</ul>
<a name="minCallsMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCallsMask</h4>
<pre>public&nbsp;int minCallsMask</pre>
</li>
</ul>
<a name="hashSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSeed</h4>
<pre>public&nbsp;boolean hashSeed</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oid</h4>
<pre>public&nbsp;byte[] oid</pre>
</li>
</ul>
<a name="sparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public&nbsp;boolean sparse</pre>
</li>
</ul>
<a name="fastFp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFp</h4>
<pre>public&nbsp;boolean fastFp</pre>
</li>
</ul>
<a name="polyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyType</h4>
<pre>public&nbsp;int polyType</pre>
</li>
</ul>
<a name="hashAlg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashAlg</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a> hashAlg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTRUEncryptionParameters(int, int, int, int, int, int, int, int, boolean, byte[], boolean, boolean, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUEncryptionParameters</h4>
<pre>public&nbsp;NTRUEncryptionParameters(int&nbsp;N,
                        int&nbsp;q,
                        int&nbsp;df,
                        int&nbsp;dm0,
                        int&nbsp;db,
                        int&nbsp;c,
                        int&nbsp;minCallsR,
                        int&nbsp;minCallsMask,
                        boolean&nbsp;hashSeed,
                        byte[]&nbsp;oid,
                        boolean&nbsp;sparse,
                        boolean&nbsp;fastFp,
                        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</pre>
<div class="block">Constructs a parameter set that uses ternary private keys (i.e. <code>polyType=SIMPLE</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of polynomial coefficients</dd><dd><code>q</code> - modulus</dd><dd><code>df</code> - number of ones in the private polynomial <code>f</code></dd><dd><code>dm0</code> - minimum acceptable number of -1's, 0's, and 1's in the polynomial <code>m'</code> in the last encryption step</dd><dd><code>db</code> - number of random bits to prepend to the message</dd><dd><code>c</code> - a parameter for the Index Generation Function (<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><code>IndexGenerator</code></a>)</dd><dd><code>minCallsR</code> - minimum number of hash calls for the IGF to make</dd><dd><code>minCallsMask</code> - minimum number of calls to generate the masking polynomial</dd><dd><code>hashSeed</code> - whether to hash the seed in the MGF first (true) or use the seed directly (false)</dd><dd><code>oid</code> - three bytes that uniquely identify the parameter set</dd><dd><code>sparse</code> - whether to treat ternary polynomials as sparsely populated (<a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>SparseTernaryPolynomial</code></a> vs <a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>DenseTernaryPolynomial</code></a>)</dd><dd><code>fastFp</code> - whether <code>f=1+p*F</code> for a ternary <code>F</code> (true) or <code>f</code> is ternary (false)</dd><dd><code>hashAlg</code> - a valid identifier for a <code>java.security.MessageDigest</code> instance such as <code>SHA-256</code>. The <code>MessageDigest</code> must support the <code>getDigestLength()</code> method.</dd></dl>
</li>
</ul>
<a name="NTRUEncryptionParameters(int, int, int, int, int, int, int, int, int, int, boolean, byte[], boolean, boolean, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUEncryptionParameters</h4>
<pre>public&nbsp;NTRUEncryptionParameters(int&nbsp;N,
                        int&nbsp;q,
                        int&nbsp;df1,
                        int&nbsp;df2,
                        int&nbsp;df3,
                        int&nbsp;dm0,
                        int&nbsp;db,
                        int&nbsp;c,
                        int&nbsp;minCallsR,
                        int&nbsp;minCallsMask,
                        boolean&nbsp;hashSeed,
                        byte[]&nbsp;oid,
                        boolean&nbsp;sparse,
                        boolean&nbsp;fastFp,
                        <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</pre>
<div class="block">Constructs a parameter set that uses product-form private keys (i.e. <code>polyType=PRODUCT</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of polynomial coefficients</dd><dd><code>q</code> - modulus</dd><dd><code>df1</code> - number of ones in the private polynomial <code>f1</code></dd><dd><code>df2</code> - number of ones in the private polynomial <code>f2</code></dd><dd><code>df3</code> - number of ones in the private polynomial <code>f3</code></dd><dd><code>dm0</code> - minimum acceptable number of -1's, 0's, and 1's in the polynomial <code>m'</code> in the last encryption step</dd><dd><code>db</code> - number of random bits to prepend to the message</dd><dd><code>c</code> - a parameter for the Index Generation Function (<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><code>IndexGenerator</code></a>)</dd><dd><code>minCallsR</code> - minimum number of hash calls for the IGF to make</dd><dd><code>minCallsMask</code> - minimum number of calls to generate the masking polynomial</dd><dd><code>hashSeed</code> - whether to hash the seed in the MGF first (true) or use the seed directly (false)</dd><dd><code>oid</code> - three bytes that uniquely identify the parameter set</dd><dd><code>sparse</code> - whether to treat ternary polynomials as sparsely populated (<a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>SparseTernaryPolynomial</code></a> vs <a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>DenseTernaryPolynomial</code></a>)</dd><dd><code>fastFp</code> - whether <code>f=1+p*F</code> for a ternary <code>F</code> (true) or <code>f</code> is ternary (false)</dd><dd><code>hashAlg</code> - a valid identifier for a <code>java.security.MessageDigest</code> instance such as <code>SHA-256</code></dd></dl>
</li>
</ul>
<a name="NTRUEncryptionParameters(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTRUEncryptionParameters</h4>
<pre>public&nbsp;NTRUEncryptionParameters(java.io.InputStream&nbsp;is)
                         throws java.io.IOException</pre>
<div class="block">Reads a parameter set from an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionParameters</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaxMessageLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageLength</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageLength()</pre>
<div class="block">Returns the maximum length a plaintext message can be with this parameter set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length in bytes</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</pre>
<div class="block">Writes the parameter set to an output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - an output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUEncryptionParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
