<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:30 GMT+10:00 2016 -->
<title>KDFDoublePipelineIterationNoCounterTests (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KDFDoublePipelineIterationNoCounterTests (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineCounterTests.html" title="class in org.bouncycastle.crypto.test.cavp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFFeedbackCounterTests.html" title="class in org.bouncycastle.crypto.test.cavp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html" target="_top">Frames</a></li>
<li><a href="KDFDoublePipelineIterationNoCounterTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.test.cavp</div>
<h2 title="Class KDFDoublePipelineIterationNoCounterTests" class="title">Class KDFDoublePipelineIterationNoCounterTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.test.cavp.KDFDoublePipelineIterationNoCounterTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">KDFDoublePipelineIterationNoCounterTests</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#KDFDoublePipelineIterationNoCounterTests()">KDFDoublePipelineIterationNoCounterTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#receiveCAVPVectors(java.lang.String,%20java.util.Properties,%20java.util.Properties)">receiveCAVPVectors</a></strong>(java.lang.String&nbsp;name,
                  java.util.Properties&nbsp;config,
                  java.util.Properties&nbsp;vectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#receiveCommentLine(java.lang.String)">receiveCommentLine</a></strong>(java.lang.String&nbsp;commentLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#receiveEnd()">receiveEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#receiveStart(java.lang.String)">receiveStart</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDFDoublePipelineIterationNoCounterTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDFDoublePipelineIterationNoCounterTests</h4>
<pre>public&nbsp;KDFDoublePipelineIterationNoCounterTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveCAVPVectors(java.lang.String, java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCAVPVectors</h4>
<pre>public&nbsp;void&nbsp;receiveCAVPVectors(java.lang.String&nbsp;name,
                      java.util.Properties&nbsp;config,
                      java.util.Properties&nbsp;vectors)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#receiveCAVPVectors(java.lang.String,%20java.util.Properties,%20java.util.Properties)">receiveCAVPVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveCommentLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCommentLine</h4>
<pre>public&nbsp;void&nbsp;receiveCommentLine(java.lang.String&nbsp;commentLine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#receiveCommentLine(java.lang.String)">receiveCommentLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveStart</h4>
<pre>public&nbsp;void&nbsp;receiveStart(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#receiveStart(java.lang.String)">receiveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveEnd</h4>
<pre>public&nbsp;void&nbsp;receiveEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#receiveEnd()">receiveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#setup()">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html#tearDown()">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/crypto/test/cavp/CAVPListener.html" title="interface in org.bouncycastle.crypto.test.cavp">CAVPListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFDoublePipelineCounterTests.html" title="class in org.bouncycastle.crypto.test.cavp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/crypto/test/cavp/KDFFeedbackCounterTests.html" title="class in org.bouncycastle.crypto.test.cavp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/crypto/test/cavp/KDFDoublePipelineIterationNoCounterTests.html" target="_top">Frames</a></li>
<li><a href="KDFDoublePipelineIterationNoCounterTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
