<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:29 GMT+10:00 2016 -->
<title>KDFCounterBytesGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KDFCounterBytesGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/KDF2BytesGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/KDFDoublePipelineIterationBytesGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html" target="_top">Frames</a></li>
<li><a href="KDFCounterBytesGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class KDFCounterBytesGenerator" class="title">Class KDFCounterBytesGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.KDFCounterBytesGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/DerivationFunction.html" title="interface in org.bouncycastle.crypto">DerivationFunction</a>, <a href="../../../../org/bouncycastle/crypto/MacDerivationFunction.html" title="interface in org.bouncycastle.crypto">MacDerivationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KDFCounterBytesGenerator</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/MacDerivationFunction.html" title="interface in org.bouncycastle.crypto">MacDerivationFunction</a></pre>
<div class="block">This KDF has been defined by the publicly available NIST SP 800-108 specification.
 NIST SP800-108 allows for alternative orderings of the input fields, meaning that the input can be formated in multiple ways.
 There are 3 supported formats:  - Below [i]_2 is a counter of r-bits length concatenated to the fixedInputData.
 <ul>
 <li>1: K(i) := PRF( KI, [i]_2 || Label || 0x00 || Context || [L]_2 ) with the counter at the very beginning of the fixedInputData (The default implementation has this format)</li>
 <li>2: K(i) := PRF( KI, Label || 0x00 || Context || [L]_2 || [i]_2 ) with the counter at the very end of the fixedInputData</li>
 <li>3a: K(i) := PRF( KI, Label || 0x00 || [i]_2 || Context || [L]_2 ) OR:</li>
 <li>3b: K(i) := PRF( KI, Label || 0x00 || [i]_2 || [L]_2 || Context ) OR:</li>
 <li>3c: K(i) := PRF( KI, Label || [i]_2 || 0x00 || Context || [L]_2 ) etc... with the counter somewhere in the 'middle' of the fixedInputData.</li>
 </ul>
 </p>
 <p>
 This function must be called with the following KDFCounterParameters():
  - KI      <br/>
  - The part of the fixedInputData that comes BEFORE the counter OR null  <br/>
  - the part of the fixedInputData that comes AFTER the counter OR null <br/>
  - the length of the counter in bits (not bytes)
  </p>
 Resulting function calls assuming an 8 bit counter.
 <ul>
 <li>1.  KDFCounterParameters(ki,       null,                                                                   "Label || 0x00 || Context || [L]_2]",   8);</li>
 <li>2.  KDFCounterParameters(ki,       "Label || 0x00 || Context || [L]_2]",   null,                                                                   8);</li>
 <li>3a. KDFCounterParameters(ki,       "Label || 0x00",                                                "Context || [L]_2]",                                    8);</li>
 <li>3b. KDFCounterParameters(ki,       "Label || 0x00",                                                "[L]_2] || Context",                                    8);</li>
 <li>3c. KDFCounterParameters(ki,       "Label",                                                                "0x00 || Context || [L]_2]",                    8);</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html#KDFCounterBytesGenerator(org.bouncycastle.crypto.Mac)">KDFCounterBytesGenerator</a></strong>(<a href="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</a>&nbsp;prf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html#generateBytes(byte[],%20int,%20int)">generateBytes</a></strong>(byte[]&nbsp;out,
             int&nbsp;outOff,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html#getMac()">getMac</a></strong>()</code>
<div class="block">return the MAC used as the basis for the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html#init(org.bouncycastle.crypto.DerivationParameters)">init</a></strong>(<a href="../../../../org/bouncycastle/crypto/DerivationParameters.html" title="interface in org.bouncycastle.crypto">DerivationParameters</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDFCounterBytesGenerator(org.bouncycastle.crypto.Mac)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDFCounterBytesGenerator</h4>
<pre>public&nbsp;KDFCounterBytesGenerator(<a href="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</a>&nbsp;prf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.bouncycastle.crypto.DerivationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/bouncycastle/crypto/DerivationParameters.html" title="interface in org.bouncycastle.crypto">DerivationParameters</a>&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DerivationFunction.html#init(org.bouncycastle.crypto.DerivationParameters)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DerivationFunction.html" title="interface in org.bouncycastle.crypto">DerivationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</a>&nbsp;getMac()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/MacDerivationFunction.html#getMac()">MacDerivationFunction</a></code></strong></div>
<div class="block">return the MAC used as the basis for the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/MacDerivationFunction.html#getMac()">getMac</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/MacDerivationFunction.html" title="interface in org.bouncycastle.crypto">MacDerivationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="generateBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBytes</h4>
<pre>public&nbsp;int&nbsp;generateBytes(byte[]&nbsp;out,
                int&nbsp;outOff,
                int&nbsp;len)
                  throws <a href="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a>,
                         java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DerivationFunction.html#generateBytes(byte[],%20int,%20int)">generateBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DerivationFunction.html" title="interface in org.bouncycastle.crypto">DerivationFunction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/KDF2BytesGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/KDFDoublePipelineIterationBytesGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html" target="_top">Frames</a></li>
<li><a href="KDFCounterBytesGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
