<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:32 GMT+10:00 2016 -->
<title>org.bouncycastle.crypto.generators (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto.generators (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/examples/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/crypto/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.crypto.generators</h1>
<div class="docSummary">
<div class="block">Generators for keys, key pairs and password based encryption algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/BaseKDFBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">BaseKDFBytesGenerator</a></td>
<td class="colLast">
<div class="block">Basic KDF generator for derived keys and ivs as defined by IEEE P1363a/ISO
 18033 <br>
 This implementation is based on ISO 18033/P1363a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/BCrypt.html" title="class in org.bouncycastle.crypto.generators">BCrypt</a></td>
<td class="colLast">
<div class="block">Core of password hashing scheme Bcrypt,
 designed by Niels Provos and David Mazières,
 corresponds to the C reference implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/CramerShoupKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">CramerShoupKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a Cramer Shoup key pair generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/CramerShoupParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">CramerShoupParametersGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DESedeKeyGenerator.html" title="class in org.bouncycastle.crypto.generators">DESedeKeyGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DESKeyGenerator.html" title="class in org.bouncycastle.crypto.generators">DESKeyGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DHBasicKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DHBasicKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a basic Diffie-Hellman key pair generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DHKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DHKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a Diffie-Hellman key pair generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DHParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">DHParametersGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DSAKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DSAKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a DSA key pair generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DSAParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">DSAParametersGenerator</a></td>
<td class="colLast">
<div class="block">Generate suitable parameters for DSA, in line with FIPS 186-2, or FIPS 186-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/DSTU4145KeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DSTU4145KeyPairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/ECKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">ECKeyPairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/ElGamalKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">ElGamalKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a ElGamal key pair generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/ElGamalParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">ElGamalParametersGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/EphemeralKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">EphemeralKeyPairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/GOST3410KeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">GOST3410KeyPairGenerator</a></td>
<td class="colLast">
<div class="block">a GOST3410 key pair generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/GOST3410ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">GOST3410ParametersGenerator</a></td>
<td class="colLast">
<div class="block">generate suitable parameters for GOST3410.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/HKDFBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">HKDFBytesGenerator</a></td>
<td class="colLast">
<div class="block">HMAC-based Extract-and-Expand Key Derivation Function (HKDF) implemented
 according to IETF RFC 5869, May 2010 as specified by H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/KDF1BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDF1BytesGenerator</a></td>
<td class="colLast">
<div class="block">KDF1 generator for derived keys and ivs as defined by IEEE P1363a/ISO 18033
 <br>
 This implementation is based on ISO 18033/IEEE P1363a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/KDF2BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDF2BytesGenerator</a></td>
<td class="colLast">
<div class="block">KDF2 generator for derived keys and ivs as defined by IEEE P1363a/ISO 18033
 <br>
 This implementation is based on IEEE P1363/ISO 18033.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/KDFCounterBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDFCounterBytesGenerator</a></td>
<td class="colLast">
<div class="block">This KDF has been defined by the publicly available NIST SP 800-108 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/KDFDoublePipelineIterationBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDFDoublePipelineIterationBytesGenerator</a></td>
<td class="colLast">
<div class="block">This KDF has been defined by the publicly available NIST SP 800-108 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/KDFFeedbackBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDFFeedbackBytesGenerator</a></td>
<td class="colLast">
<div class="block">This KDF has been defined by the publicly available NIST SP 800-108 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/MGF1BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">MGF1BytesGenerator</a></td>
<td class="colLast">
<div class="block">Generator for MGF1 as defined in PKCS 1v2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/NaccacheSternKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">NaccacheSternKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Key generation parameters for NaccacheStern cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html" title="class in org.bouncycastle.crypto.generators">OpenBSDBCrypt</a></td>
<td class="colLast">
<div class="block">Password hashing scheme BCrypt,
 designed by Niels Provos and David Mazières, using the
 String format and the Base64 encoding
 of the reference implementation on OpenBSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">OpenSSLPBEParametersGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PBE derived keys and ivs as usd by OpenSSL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/PKCS12ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS12ParametersGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PBE derived keys and ivs as defined by PKCS 12 V1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S1ParametersGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S2ParametersGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" title="class in org.bouncycastle.crypto.generators">Poly1305KeyGenerator</a></td>
<td class="colLast">
<div class="block">Generates keys for the Poly1305 MAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators">RSABlindingFactorGenerator</a></td>
<td class="colLast">
<div class="block">Generate a random factor suitable for use with RSA blind signatures
 as outlined in Chaum's blinding and unblinding as outlined in
 "Handbook of Applied Cryptography", page 475.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">RSAKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">an RSA key pair generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/generators/SCrypt.html" title="class in org.bouncycastle.crypto.generators">SCrypt</a></td>
<td class="colLast">
<div class="block">Implementation of the scrypt a password-based key derivation function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.crypto.generators Description">Package org.bouncycastle.crypto.generators Description</h2>
<div class="block">Generators for keys, key pairs and password based encryption algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/examples/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/crypto/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
