<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:29 GMT+10:00 2016 -->
<title>Poly1305KeyGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Poly1305KeyGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" target="_top">Frames</a></li>
<li><a href="Poly1305KeyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.crypto.CipherKeyGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class Poly1305KeyGenerator" class="title">Class Poly1305KeyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.CipherKeyGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.Poly1305KeyGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Poly1305KeyGenerator</span>
extends <a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></pre>
<div class="block">Generates keys for the Poly1305 MAC.
 <p>
 Poly1305 keys are 256 bit keys consisting of a 128 bit secret key used for the underlying block
 cipher followed by a 128 bit <code>r</code> value used for the polynomial portion of the Mac. <br>
 The <code>r</code> value has a specific format with some bits required to be cleared, resulting in an
 effective 106 bit key. <br>
 A separately generated 256 bit key can be modified to fit the Poly1305 key format by using the
 <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp(byte[])"><code>clamp(byte[])</code></a> method to clear the required bits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/bouncycastle/crypto/macs/Poly1305.html" title="class in org.bouncycastle.crypto.macs"><code>Poly1305</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.crypto.CipherKeyGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#random">random</a>, <a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#strength">strength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#Poly1305KeyGenerator()">Poly1305KeyGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#checkKey(byte[])">checkKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Checks a 32 byte key for compliance with the Poly1305 key requirements, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp(byte[])">clamp</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Modifies an existing 32 byte key value to comply with the requirements of the Poly1305 key by
 clearing required bits in the <code>r</code> (second 16 bytes) portion of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#generateKey()">generateKey</a></strong>()</code>
<div class="block">Generates a 256 bit key in the format required for Poly1305 - e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#init(org.bouncycastle.crypto.KeyGenerationParameters)">init</a></strong>(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</code>
<div class="block">Initialises the key generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poly1305KeyGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poly1305KeyGenerator</h4>
<pre>public&nbsp;Poly1305KeyGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.bouncycastle.crypto.KeyGenerationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</pre>
<div class="block">Initialises the key generator.<br>
 Poly1305 keys are always 256 bits, so the key length in the provided parameters is ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#init(org.bouncycastle.crypto.KeyGenerationParameters)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameters to be used for key generation</dd></dl>
</li>
</ul>
<a name="generateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;byte[]&nbsp;generateKey()</pre>
<div class="block">Generates a 256 bit key in the format required for Poly1305 - e.g.
 <code>k[0] ... k[15], r[0] ... r[15]</code> with the required bits in <code>r</code> cleared
 as per <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp(byte[])"><code>clamp(byte[])</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#generateKey()">generateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array containing the key value.</dd></dl>
</li>
</ul>
<a name="clamp(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;void&nbsp;clamp(byte[]&nbsp;key)</pre>
<div class="block">Modifies an existing 32 byte key value to comply with the requirements of the Poly1305 key by
 clearing required bits in the <code>r</code> (second 16 bytes) portion of the key.<br>
 Specifically:
 <ul>
 <li>r[3], r[7], r[11], r[15] have top four bits clear (i.e., are {0, 1, . . . , 15})</li>
 <li>r[4], r[8], r[12] have bottom two bits clear (i.e., are in {0, 4, 8, . . . , 252})</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a 32 byte key value <code>k[0] ... k[15], r[0] ... r[15]</code></dd></dl>
</li>
</ul>
<a name="checkKey(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkKey</h4>
<pre>public static&nbsp;void&nbsp;checkKey(byte[]&nbsp;key)</pre>
<div class="block">Checks a 32 byte key for compliance with the Poly1305 key requirements, e.g.
 <code>k[0] ... k[15], r[0] ... r[15]</code> with the required bits in <code>r</code> cleared
 as per <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp(byte[])"><code>clamp(byte[])</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is of the wrong length, or has invalid bits set
             in the <code>r</code> portion of the key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" target="_top">Frames</a></li>
<li><a href="Poly1305KeyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.crypto.CipherKeyGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
